28
CREATE OR REPLACE VIEW <TEAMNAME>pitchingStatsView AS 
SELECT PLAYER, W, L, SV, SVO, GP, GS, GC, IP, TBF, H, BB, K, RA, ER, HR, HBP, SF, 
CASE 
WHEN IP > 0 THEN FORMAT(((RA*(3*<INNINGS>))/IP), 2) 
ELSE FORMAT(99.99, 2) 
END  AS 'DRA', 
CASE 
WHEN IP > 0 THEN FORMAT(((ER*(3*<INNINGS>))/IP), 2) 
ELSE FORMAT(99.99, 2) 
END  AS 'ERA', 
CASE 
WHEN (TBF-(BB+HBP)) > 0 THEN FORMAT((H/(TBF-(BB+HBP))), 3) 
ELSE FORMAT(0, 3) 
END AS 'AVG', 
CASE 
WHEN IP > 0 THEN FORMAT(((H+BB)/(IP/3)), 3) 
ELSE FORMAT(0, 3) 
END AS 'WHIP', 
CASE 
WHEN (TBF-K-HR+SF) > 0 THEN FORMAT(((H-HR)/(TBF-K-HR+SF)), 3) 
ELSE FORMAT(0, 3) 
END AS 'BABIP', 
CASE 
WHEN IP > 0 THEN FORMAT((((13*HR)+(3*(BB+HBP))-(2*K))/(IP/3)+3.214), 2) 
ELSE FORMAT(0, 2) 
END AS 'FIP' 
FROM temppitchingStatsView 
GROUP BY PLAYER; 
