24
CREATE OR REPLACE VIEW <TEAMNAME>battingStatsView AS 
SELECT PLAYER, GMSP, AB, R, H, RBI, 2B, 3B, HR, BB, K, HBP, SAC, SB, ASB, PO, AST, E, 
CASE 
WHEN AB > 0 THEN FORMAT(AVG(H/AB), 3) 
ELSE FORMAT(0, 3) 
END AS 'AVG', 
CASE 
WHEN AB > 0 THEN FORMAT((((H-(2B+3B+HR))+(2B*2)+(3B*3)+(HR*4))/AB) ,3) 
ELSE FORMAT(0, 3) 
END AS 'SLUG', 
CASE 
WHEN AB > 0 THEN FORMAT((H+BB+HBP)/(AB+BB+HBP+SAC) ,3) 
ELSE FORMAT(0, 3) 
END AS 'OBP', 
CASE 
WHEN AB > 0 THEN FORMAT(((((H-(2B+3B+HR))+(2B*2)+(3B*3)+(HR*4))/AB)+((H+BB+HBP)/(AB+BB+HBP+SAC))), 3) 
ELSE FORMAT(0, 3) 
END AS 'OPS', 
CASE 
WHEN (PO+AST+E) > 0 THEN FORMAT(((PO+AST)/(PO+AST+E)), 3) 
ELSE FORMAT(0, 3) 
END AS 'FPCT'     
FROM tempbattingStatsView  
GROUP BY PLAYER;  
