53
CREATE DATABASE IF NOT EXISTS <SQLDB>;

USE <SQLDB>;

DROP TABLE IF EXISTS <BATSQLTBL>;

CREATE TABLE <BATSQLTBL> (
teamName VARCHAR(50) NOT NULL,
gameID VARCHAR(10) NOT NULL,
games INT NOT NULL,
playerName VARCHAR(100) NOT NULL,
atbats INT NOT NULL,
runs INT NOT NULL,
hits INT NOT NULL,
rbis INT NOT NULL,
doubles INT NOT NULL,
triples INT NOT NULL,
homeruns INT NOT NULL,
walks INT NOT NULL,
strikeouts INT NOT NULL,
hitbypitch INT NOT NULL,
sacrifices INT NOT NULL,
stolenbases INT NOT NULL,
attstolenbases INT NOT NULL,
putouts INT NOT NULL,
assists INT NOT NULL,
errors INT NOT NULL
);

DROP TABLE IF EXISTS <PITCHSQLTBL>;

CREATE TABLE <PITCHSQLTBL> (
teamName VARCHAR(50) NOT NULL,
gameID VARCHAR(10) NOT NULL,
games INT NOT NULL,
playerName VARCHAR(100) NOT NULL,
wins INT NOT NULL,
loses INT NOT NULL,
saves INT NOT NULL,
saveopportunities INT NOT NULL,
gamesstarted INT NOT NULL,
completedgames INT NOT NULL,
outspitched INT NOT NULL,
totalbattersfaced INT NOT NULL,
hits INT NOT NULL,
walks INT NOT NULL,
strikeouts INT NOT NULL,
runsallowed INT NOT NULL,
earnedruns INT NOT NULL,
homeruns INT NOT NULL,
hitbypitch INT NOT NULL,
sacrificeflies INT NOT NULL
);

