35
USE <SQLDB>;
CREATE OR REPLACE VIEW temppitchingStatsView AS 
SELECT  playerName AS 'PLAYER', 
SUM(wins) AS 'W',
SUM(loses) AS 'L',
SUM(saves) AS 'SV',
SUM(games) AS 'GP',
SUM(saveopportunities) AS 'SVO',
SUM(gamesstarted) AS 'GS',
SUM(completedgames) AS 'GC',
SUM(outspitched) AS 'IP',
SUM(totalbattersfaced) AS 'TBF',
SUM(hits) AS 'H',
SUM(walks) AS 'BB',
SUM(strikeouts) AS 'K',
SUM(runsallowed) AS 'RA',
SUM(earnedruns) AS 'ER',
SUM(homeruns) AS 'HR',
SUM(hitbypitch) AS 'HBP',
SUM(sacrificeflies) AS 'SF'
FROM <PITCHSQLTBL> 
WHERE teamName='<TEAMNAME>' 
GROUP BY playerName; 

CREATE OR REPLACE VIEW <TEAMNAME>pitchingStatsView AS 
SELECT PLAYER, W, L, SV, SVO, GP, GS, GC, IP, TBF, H, BB, K, RA, ER, HR, HBP, SF,
FORMAT(((ER*(3*<INNINGS>))/IP), 2) AS 'ERA', 
FORMAT((H/(TBF-(BB+HBP))), 3) AS AVG,
FORMAT(((H+BB)/IP), 3) AS 'WHIP',
FORMAT(((H-HR)/(TBF-K-HR+SF)), 3) AS 'BABIP',
FORMAT((((13*HR)+(3*(BB+HBP))-(2*K))/IP+2.6283), 2) AS 'FIP' 
FROM temppitchingStatsView 
GROUP BY PLAYER; 

SELECT * FROM <TEAMNAME>pitchingStatsView INTO OUTFILE '/var/lib/mysql-files/<TEAMNAME>-pitchingstats.file';
